﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
AlphabetizeOptionLists htmlIncludeOrString
</title>
</head>
<body>

[[% Start override by Jonathan Hult on 8/30/12 %]]
<@dynamichtml std_html_head_declarations@>
	<$include super.std_html_head_declarations$>
	
	<$if isTrue(#env.AlphabetizeOptionLists_ComponentEnabled) and (not AlphabetizeOptionLists or (AlphabetizeOptionLists and not isFalse(AlphabetizeOptionLists)))$>
		<script type="text/javascript">
			YAHOO.util.Event.onDOMReady(function(){
				[[% Must wait at least 1 second to ensure all option lists are fully loaded %]]
				setTimeout('alphabetizeOptionLists.getAllSelectElements()', 1500);
			});
			
			[[% Get all select elements and sort them %]]
			var alphabetizeOptionLists = {
				getAllSelectElements: function() {
					[[% Get nodeList of all select elements %]]
					var selectElements = document.getElementsByTagName('select');
					
					for (var i = 0; i < selectElements.length; i++) {
						alphabetizeOptionLists.sortSelectElements(selectElements[i]);
					}
				},
				
				[[% Sort select element %]]
				sortSelectElements: function(el) {
					[[% Get options from select element %]]
					var options = YAHOO.util.Dom.getElementsBy(function(el) {return true}, 'option', el);
					
					[[% Sort alphabetically %]]
					options.humanSort();
					
					for (var i = 0; i < options.length; i++) {
						if (options[i].innerHTML.indexOf("---")) {
							el.appendChild(options[i]);
						} else {
							el.removeChild(options[i]);
						}
					}
				}
			};
			
			[[% Function to alphabetically sort array %]]
			Array.prototype.humanSort = function() {
				return this.sort(function(a, b) {
					aa = a.innerHTML.split(/(\d+)/);
					bb = b.innerHTML.split(/(\d+)/);

					for(var x = 0; x < Math.max(aa.length, bb.length); x++) {
						if (aa[x] != bb[x]) {
							var cmp1 = (isNaN(parseInt(aa[x],10)))? aa[x] : parseInt(aa[x],10);
							var cmp2 = (isNaN(parseInt(bb[x],10)))? bb[x] : parseInt(bb[x],10);
							if (cmp1 == undefined || cmp2 == undefined) {
								return aa.length - bb.length;
							} else {
							  return (cmp1 < cmp2) ? -1 : 1;
							}
						}
					}
					return 0;
				});
			}
		</script>
	<$endif$>
<@end@>
[[% End override by Jonathan Hult on 8/30/12 %]]
</body></html>